 <!DOCTYPE html>

<html>

<head>
   <img src="WebBanner2023.png" alt="Banner" width="1200" height="300">
    <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
      <h2>Student URN:  6845375</h2>
   
   <hr>
   <h2 style="font-family:calibri;"><b>Conference paper: Exploring the Eurotunnel: Challenges, Triumphs, and the Power of Cross-Nation Connectivity</b></h2>
   <hr>
   <!style for tables>
   <style>
      table {
         font-family: arial, sans-serif;
         border-collapse: ciollapse:
         width: 30%:

         }
         
         td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
         }
         
         tr:nth-child(even) {
            background-color: #dddddd
         }



         
   <style>
      p.ex1 {
         margin-left: 250px;
      }
   </style>
</head>
<meta name="viewport" content="width=device-width, initail-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <style>
      .mySlides {display:none;}
      </style>
      <body style="background-color:#ffffff;margin-left:50px;">

         <style>
      p.ex1 {
         margin-left: 250px;
      }
   </style>
   <!table of contents>
   <table>
      <p id="date&time"></p>
<script>
//Javascript to display the date and time on my webpage
const d = new Date();
document.getElementById("date&time").innerHTML = d;
</script>

      <tr>
         <th><h3>Table of content</h3></th>
      </tr>
      <tr>
         <td><a href="#Abstract">Abstract</td>
      </tr>
      <tr>
         <td><a href="#Introduction">Introduction</td>
      </tr>
      <tr>
         <td><a href="#Analysis and Discussion">Analysis and Discussion</td>
      </tr>
     
      <tr>
         <td><a href="#References">References</td>
      </tr>
   </table>

         <hr>
         <h3 id="Abstract">Abstract</h3>
         <p class="ex1">
            <pre>
The Eurotunnel, stretching 50 km, is a remarkable engineering feat with three tunnels for trains and services. 
Built over six years, it faced challenges like water and air pressures, overcome by tunnel boring machines and concrete lining.
Laser surveying tech ensured a perfect connection between the French and English sides. The impact?
More people using the tunnel means increased tourism, boosted trade, and economic growth for the UK and France. 
Le Shuttle, a speedy car passage, adds to the benefits by enhancing trade and creating job opportunities. 
In a nutshell, the Eurotunnel is a symbol of human ingenuity, turning challenges into opportunities with significant economic and social rewards.
            </pre>
      </p>
          <hr>  
         <h3 id="Introduction">Introduction</h3>
         <p class="ex1">
            <pre>
 The English Channel tunnel also known as the Eurotunnel is the world’s longest underground tunnel. 
 It is 50 km (31 miles) long, consisting of three tunnels: two for rail traffic and a central tunnel 
 for services and security. 
 In figure 1 you’ll be able to see the cross sections of the tunnel and the three tunnel design. 
 The Eurotunnel construction project started in 1988 and it took the French and English engineers 6 years to finish it off for a grand opening on 6th May 1994.
 There were positives and negatives in the process of this construction due to it being such a prestige and world changing Project. 
 Although it cost the Governments billions of pounds the ‘Eurotunnel carries nearly 10 million passengers a 
 year between France and the UK via its LeShuttle and LeShuttle Freight passenger and freight rail shuttle services.
 It is also now the fastest, most reliable, simplest and most sustainable way to cross the English Channel.'

            </pre>
      </p>

        
         <h3 id="Analysis and Discussion">Analysis and discussion</h3>
       <p class="ex1">
        <pre>
Building the Euro tunnel wasn’t easy; it faced many difficulties - these being water and air pressures, 
digging into the Earth at the right spots and not causing earthquakes (which could be significant since it is underwater). 
To first tackle the digging problem, engineers determined ‘that although the bottom was made of a thick layer of chalk,
the lower chalk, made of chalk marl would be easiest to bore through’ (Rosenberg, 2019). 
Firstly, they drilled through the ground using huge tunnel boring machines also known as TBM’s.
While the TBM’s were digging up the chalk and making the foundations of the tunnel, 
the engineers and designers found that they were able to overcome another difficulty that they had initially faced - 
this being the water and air pressure. 
They did this by lining the sides of the tunnels with concrete. 
This concrete lining was used to withstand the intense pressure that was coming from above, 
whilst also acting as a waterproof coating for the tunnels, meaning that no water was going to leak through. 
This was crucial because it meant that the project could continue swiftly. 
Another vital issue that the engineers faced was the connection of the two tunnels from the French side and the English side. 
Everyone had known that it was going to be a real difficulty task. The way they done it was by using laser – based surveying equipment.
‘The 3D laser scanning process uses the latest high- definition laser scanner to capture precise geometric data within 
 the built environment in both exterior and interior.
This forms a point cloud which can then be turned into a 3D model’ (Johnson, 2022).
This process was so important because it meant that the main foundation of the tunnel was finally completed. 
With fixing this problem the engineers now could install ventilation into the tunnel meaning that it was easier to work in such awful conditions
because being more than 50 meters down underground it can get stuffy, hot and very hard to breathe.

The English Channel tunnel has had a lot of benefits since it was fully built and opened. 
Firstly, the increase in passengers using the English Channel tunnel. 
Before the tunnel opened the only mode of transport for people to cross the English Channel was by either by air, 
via planes or by sea via ferry’s, boats and cruise ships. 
But after the opening of the tunnel the number of passengers that stared to use the tunnel over the years increased a lot.
On the table below we can see that in 1994 when the tunnel opened there was only about 600 thousand passengers who used the tunnel for mode of transport, 
but then after 10 years we can see that in 2003 the number of total actual passengers using the tunnel was 29 million passengers. 
Meaning that the number rose by 28.5 million passengers using the tunnel and that number today has also increased. 
This is such a big benefit to the UK and France because it meant that there’s 
more tourism resulting in the economy increasing due to more money coming in and out of both countries. 
The fact that the English Channel tunnel not only has train tracks for the Eurostar, 
it also had le shuttle which was a way cars could get through the tunnel quickly.
This was another big benefit because It meant the UK had an easy-access connection with Europe for trading. 
This also generated more revenue in the economy because it meant trading goods were being transported a lot quicker.
‘Each shuttle of the Le shuttle has a locomotive at each end and travels at 140km/h and the normal crossing time is 35 minutes’ (Grant, 1997).
This also benefited the employment section as more people were able get jobs whether it was being a drunk driver transporting goods,
a railway service worker or operating and overseeing the entire channel tunnel systems.

        </pre>
      </p>
       

</html>

<h2>Actual Channel Tunnel Passengers, 1994-2003 (millions of passengers) </h2>

<table>
 

  <tr>
    <th>Year</th>
    <th>1994</th>
    <th>1995</th>
    <th>1996</th>
    <th>1997</th>
    <th>1998</th>
    <th>1999</th>
    <th>2000</th>
    <th>2001</th>
    <th>2002</th>
    <th>2003</th>
  </tr>
  <tr>
    <td><strong>Eurostar Passengers</strong></td>
    <td>0.1</td>
    <td>2.7</td>
    <td>4.9</td>
    <td>6.0</td>
    <td>6.3</td>
    <td>6.6</td>
    <td>7.1</td>
    <td>6.6</td>
    <td>6.6</td>
    <td>6.3</td>
  </tr>
  <tr>
    <td><strong>Le Shuttle Passengers</strong></td>
    <td>0.2</td>
    <td>4.4</td>
    <td>7.9</td>
    <td>8.6</td>
    <td>12.1</td>
    <td>11.0</td>
    <td>9.9</td>
    <td>9.4</td>
    <td>8.6</td>
    <td>8.6</td>
  </tr>
  <tr>
    <td><strong>CT Passengers</strong></td>
    <td>0.3</td>
    <td>7.1</td>
    <td>12.8</td>
    <td>14.7</td>
    <td>18.4</td>
    <td>17.6</td>
    <td>17.0</td>
    <td>16.3</td>
    <td>15.3</td>
    <td>14.7</td>
  </tr>
</table>
<h2> Table 6</h2>

<head>
   <img src="EuroTunnel.jpeg" alt="Banner" width="500" height="300">
</head>
<h2> Figure 1 </h2>

   
                <h3 id="References">References</h3>
            <p>
              <pre>
Anguera, R., 2006. The Channel Tunnel—an ex post economic evaluation.
Available at: Anguera, R. (2006). The Channel Tunnel—an ex post economic evaluation. 
Transportation Research Part A: Policy and Practice,40(4), pp.291–315. doi:https://doi.org/10.1016/j.tra.2005.08.009.
Accessed 5 November 2023.

                
getlinkgroup, 2023. Eurotunnel, a key player in low-carbon transport and high-speed rail between the UK and France.
Available at: https://www.getlinkgroup.com/en/our-group/eurotunnel/#:~:text=As%20the%20operator%20of%20the,and%20freight%20rail%20shuttle%20services.
Accessed 13 November 2023.


Grant, M., 1997. Financing Eurotunnel. 
Available at: https://www.ejrcf.or.jp/jrtr/jrtr11/pdf/f46_gra.pdf
Accessed 5 November 2023.


Hub, G. I., 2020. The Channel Tunnel.
Available at: https://cdn.gihub.org/umbraco/media/4828/the-channel-tunnel_case-study_pdf_updated-141022.pdf
Accessed 13 Novemeber 2023.



Johnson, M., 2022. What is a 3D laser survey?. 
Available at: https://cadsonline.com/videos/survey/what-is-a-laser-survey/#:~:text=A%20laser%20scanning%20survey%20is
Accessed 5 November 2023.


Rosenberg, J., 2019. How the Channel Tunnel Was Built and Designed. 
Available at: https://www.thoughtco.com/the-channel-tunnel-1779429
Accessed 5 November 2023.
               </pre>
            </p>
             
           
   
            <p id="date&time"></p>
<script>
//Javascript to display the date and time on my webpage
const d = new Date();
document.getElementById("date&time").innerHTML = d;
</script>
